# Firebase Configuration
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_FUNCTIONS_URL=https://us-central1-your-project-id.cloudfunctions.net

# Development
NEXT_PUBLIC_FIREBASE_FUNCTIONS_DEV_URL=http://localhost:5001/your-project-id/us-central1
